{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": { "Key": "xuLpWNNJnW7KX1qkOwXI7mT4QLo59NboEQmScP7Zv2U", "Issuer": "portfolio-backend", "Audience": "portfolio-backend" }
}
